{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "rabbitmq": {
    "host": "localhost",
    "exchange": "messages",
    "queue": "messagesToProcess",
    "port": 5671
  },
  "api": {
    "url": "http://localhost:5000"
  }
}
